services:
  - type: web
    name: notes-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn notes_project.wsgi
    envVars:
      - key: DATABASE_URL
        value: https://mqkygzptkzpmrsyjjeyf.supabase.com
